<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backlyncs</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="topNav">
        <div id="logoImg"></div>
            <div id="logo">
                <b>Backlyncs.</b>
            </div>
            <div id="iconContainer">
                <ul id="iconList">
                    <li class="listIcon" ><img class ="icon" src="resources/wifiIcon.png" height="20px" width= "27px"></li>
                    <li class="listIcon"><img class="icon" src="resources/batteryFakeIcon.png" height= "30px" width= "35px"></li>
                    <li class="listIcon"><div class="icon" id="timeDate">Wed 9:42 PM</div></li>
                    <li class="listIcon"><img class="icon" src="resources/searchIcon.png" height= "27px" width= "30px"></li>
                </ul>
            </div>
    </div>
</body>
</html>